<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenhouse controller</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@1,300&display=swap" rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-size: 16px;
            background-color: #efefef;
            font-family: 'Mohave', sans-serif;
        }

        .wrapper {
            max-height: 100vh;
            height: 100%;
            max-width: 100vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            background: #fefefe;
            -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        }

        .grid-item {
            height: 170px;
            /* border: 1px solid #aaa; */

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item--label {
            position: absolute;
            top: 1.25rem;
            left: 0.25rem;
        }

        .display-text {
            font-size: 3rem;
            font-weight: 700;
        }

        meter,
        input {
            width: 50%;
        }

        .button-group {
            display: flex;
            flex-direction: row;
            border-radius: 5px;
            overflow: hidden;
        }

        .button {
            cursor: pointer;
            padding: 0.75rem 2rem;
            font-weight: bold;
        }

        .button--green {
            background-color: #37ee63;
        }

        .button--red {
            background-color: #ff6133;
        }

        .button:not(.button--active) {
            background-color: #dbdbdb;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <main class="grid-container">
            <div class="grid-item">
                <span class="grid-item--label">temperature</span>
                <span class="display-text" id="temperature">
                    ?? C°
                </span>
            </div>
            <div class="grid-item">
                <span class="grid-item--label">heater</span>
                <div class="button-group">
                    <div class="button button--green" id="heater-on">
                        on
                    </div>
                    <div class="button button--red" id="heater-off">
                        off
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <span class="grid-item--label">humidity</span>
                <span class="display-text" id="humidity">
                    ?? %RH
                </span>
            </div>
            <div class="grid-item">
                <span class="grid-item--label">window</span>
                <div class="button-group">
                    <div class="button button--green" id="window-open">
                        open
                    </div>
                    <div class="button button--red" id="window-close">
                        closed
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <span class="grid-item--label">natural light</span>
                <meter id="light" min="0" max="100" optimum="50" value="0" high="75" low="25"></meter>
            </div>
            <div class="grid-item">
                <span class="grid-item--label">artificial light</span>
                <input type="range" min="0" max="100" value="50" id="light-range">
            </div>
        </main>
    </div>

</body>
<script>
    // Establishing connection with server
    const socket = io();

    let lightSlide = document.querySelector('#light-range'),
        windowOpen = document.querySelector("#window-open"),
        windowClose = document.querySelector("#window-close"),
        heaterOn = document.querySelector("#heater-on"),
        heaterOff = document.querySelector("#heater-off"),
        light = document.querySelector('#light'),
        humidity = document.querySelector("#humidity"),
        temperature = document.querySelector('#temperature')

    let ignoreNextMeasurement = false

    socket.on('newMeasurements', (data) => {
        console.log(data)
        
        light.value = data.light
        humidity.innerHTML = parseFloat(data.hum).toPrecision(4) + ' %RH'
        temperature.innerHTML = parseFloat(data.temp).toPrecision(4) + ' C°'

        if (!ignoreNextMeasurement){
            lightSlide.value = data.artificialLightIntensity
            setHeaterButtonGroupActive(data.heaterState == 1)
            setWindowButtonGroupActive(data.windowState == 1)
        }

        ignoreNextMeasurement = false
    })

    lightSlide.onchange = function () {
        ignoreNextMeasurement = true
        socket.emit('setLight', '{"intensity": ' + lightSlide.value + '}')
    }

    windowOpen.onclick = function () {
        setWindowButtonGroupActive(true)
        ignoreNextMeasurement = true
        socket.emit('setWindow', '{"state": 1}')
    }

    windowClose.onclick = function () {
        setWindowButtonGroupActive(false)
        ignoreNextMeasurement = true
        socket.emit('setWindow', '{"state": 0}')
    }

    heaterOn.onclick = function () {
        setHeaterButtonGroupActive(true)
        ignoreNextMeasurement = true
        socket.emit('setHeater', '{"state": 1}')
    }

    heaterOff.onclick = function () {
        setHeaterButtonGroupActive(false)
        ignoreNextMeasurement = true
        socket.emit('setHeater', '{"state": 0}')
    }

    function setWindowButtonGroupActive(active) {
        if (active) {
            windowOpen.classList.add('button--active')
            windowClose.classList.remove('button--active')
        } else {
            windowClose.classList.add('button--active')
            windowOpen.classList.remove('button--active')
        }
    }

    function setHeaterButtonGroupActive(active) {
        if (active) {
            heaterOn.classList.add('button--active')
            heaterOff.classList.remove('button--active')
        } else {
            heaterOff.classList.add('button--active')
            heaterOn.classList.remove('button--active')
        }
    }
</script>

</html>